sonar.projectKey=formbricks_ios
sonar.organization=formbricks

#— Source & Test Locations —#
sonar.sources=Sources/FormbricksSDK
sonar.tests=Tests/FormbricksSDKTests

#— Coverage Report —#
# path(s) relative to the repository root
sonar.coverageReportPaths=coverage/coverage.xml

#— Exclusions —#
# skip test classes, mocks, generated files, etc.
sonar.exclusions=**/Mock/**,**/*.xcodeproj/**,**/.swiftpm/**

#— (Optional) Test File Inclusions —#
# if you want Sonar to know which files are tests
sonar.coverage.exclusions=**/Networking/Base/HTTPStatusCode.swift,**/Networking/Base/EncodableRequest.swift,**/Model/**,**/Helpers/AnyCodable/**,**/WebView/**

#— Encoding & Language —#
sonar.sourceEncoding=UTF-8
sonar.language=swift
