# Exclude AnyCodable helper files from duplication analysis
# Reason: These files are derived from the open-source Flight-School/AnyCodable library (https://github.com/Flight-School/AnyCodable) and are considered vendor/third-party code. Refactoring or modifying them would make it difficult to update from upstream and is not recommended. Excluding them from duplication checks is a standard practice for vendor code, as we are not responsible for their structure or code quality.
sonar.cpd.exclusions=Sources/FormbricksSDK/Helpers/AnyCodable/*.swift

sonar.projectKey=formbricks_ios
sonar.organization=formbricks

#— Source & Test Locations —#
sonar.sources=Sources/FormbricksSDK
sonar.tests=Tests/FormbricksSDKTests

#— Coverage Report —#
# path(s) relative to the repository root
sonar.coverageReportPaths=coverage/coverage.xml

#— Exclusions —#
# skip test classes, mocks, generated files, etc.
sonar.exclusions=**/Mock/**,**/*.xcodeproj/**,**/.swiftpm/**

#— (Optional) Test File Inclusions —#
# if you want Sonar to know which files are tests
sonar.coverage.exclusions=**/Networking/Base/HTTPStatusCode.swift,**/Networking/Base/EncodableRequest.swift,**/Model/**,**/Helpers/AnyCodable/**,**/WebView/**

#— Encoding & Language —#
sonar.sourceEncoding=UTF-8
sonar.language=swift
